URL_MONGO_ATLAS = "mongodb+srv://yassineberriri:vHBIl1JGB46EUnlq@cluster0.axncp8h.mongodb.net/MBDS"
URL_Mongo_DOCKER = "mongodb://yassineberriri:vHBIl1JGB46EUnlq@localhost:27017/MBDS?authSource=admin"