version: '3.8'
services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: yassineberriri
      MONGO_INITDB_ROOT_PASSWORD: vHBIl1JGB46EUnlq
    volumes:
      - mongodb_data_container:/data/db
      - D:/mongoRestore/mongoMigration:/mongoMigration
volumes:
  mongodb_data_container:
